# Guild Caretaker Bot

Yeah... it's gonna take care of the guild, enough said.

## Set up

1. Clone the project
2. Create a local environment variable, call it `BOT_ENV` and give it the value `development`

set env variable
setup up settings yaml
